.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 90vh;
  font-size: calc(10px + 2vmin);
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
  color: white;
}

.App-link {
  color: #61dafb;
}

.espaco-acoes {
  margin-right: 4px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
